# AppiumTests

./: .gitignore  AppiumTests.sln
AppiumTests/: AppiumTests.csproj  allure_script.bat
AppiumTests/PageObjects/Mobile/Base/: BaseScreen.cs
AppiumTests/Resources/: config.json
AppiumTests/Tests/Base/: BaseTest.cs
AppiumTests/Utils/: AllureReportsUtils.cs  Logger.cs  RandomTool.cs
AppiumTests/Utils/Mobile/: AndroidDriver.cs  ConfigManager.cs  GesturesUtils.cs  NotificationUtils.cs  ScreenshotUtils.cs  TimeParser.cs
